@import ../../../styles/helpers

.section
    position: relative

.anchor
    position: absolute
    top: -64px
    left: 0
    right: 0

.top
    // max-width: 620px
    margin: 0 auto 80px
    text-align: center
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 40px

.title
    margin-bottom: 16px
    text-transform: uppercase

.info
    margin-bottom: 40px
    +caption-1
    color: $neutrals4
    strong
        font-weight: 600

.green
    color: $green

.black
    color: #23262F
    +dark
        color: $neutrals8

.wrap
    margin: 0 -12px

.item
    height: fit-content
    padding: 32px 32px
    background: $neutrals1
    border-radius: 20px
    transition: all .2s
    &:hover
        box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1)
        background: $neutrals8
        .button
            background: $y
            box-shadow: 0 0 0 2px $red inset
            color: $neutrals8
            &:hover
                background: darken($y, 10)
                box-shadow: 0 0 0 2px darken($y, 10) inset
                color: $neutrals8
    +dark
        background: $neutrals3

.icon
    display: flex
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    margin-bottom: 32px
    border-radius: 50%

.subtitle
    margin-bottom: 16px
    +body-2

.content
    // margin-bottom: 32px
    +caption-1
    color: $neutrals5

.programsItem
    &:before
      position: absolute
      content: ""
      top: 31%
      height: 25px
      width: 25px
      background: $neutrals3 
      clip-path: polygon(100% 0, 0 100% , 0 0)
      z-index: 1 
      +f
        top: 35%
      +c
        top: 38%
      +m
        top: 43%
        height: 35px
        width: 35px

.tip
    top: 31%
    width: 25px
    height: 25px
    border-left: 0 solid #23262F
    border-right: 25px solid transparent
    border-top: 25px solid #23262F
    margin: 0
    position: absolute 
    z-index: 1
    +f
        top: 35%
    +c
        top: 38%
    +m
        top: 43%
    +a
        top: 47%
    +s 
        top: 43% 

.clipStar 
    background: gold
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)
    display: inline-block
    height: 20px
    width: 20px