@import ../../styles/helpers

.container
    // max-width: 896px

.wrap
    margin: 0 -12px
    text-align: center

.logo
    display: inline-block

.title
    margin-bottom: 40px
    padding-bottom: 40px
    border-bottom: 1px solid $neutrals6
    text-transform: uppercase
    +sf-pro-display
    font-size: 40px
    line-height: 1.2
    +m
        font-size: 32px
    +dark
        border-color: $neutrals3

.author
    margin-bottom: 4px
    font-weight: 600

.position
    +caption-1
    color: $neutrals4

.avatar
    position: relative
    width: 160px
    margin: 0 auto 24px
    width: 400px
    margin-right: 5%
    border-radius: 16px
    overflow: hidden
    background: $neutrals6
    transition: box-shadow .2s
    +dark
            background: $neutrals3
    &:before
        content: ''
        display: block
        padding-bottom: 100%
    +m
        width: 50%
        margin: 0 auto 24px
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

.flex
    display: flex
    +m 
        display: block