@import ../../../styles/helpers

.section
    position: relative

.anchor
    position: absolute
    top: -64px
    left: 0
    right: 0

.top
    max-width: 620px
    margin: 0 auto 80px
    text-align: center
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 40px

.title
    margin-bottom: 16px

.info
    margin-bottom: 40px
    +caption-1
    color: $neutrals4
    strong
        font-weight: 600

.green
    color: $green

.black
    color: #23262F
    +dark
        color: $neutrals8

.wrap
    margin: 0 -12px

.item
    position: relative
    padding: 40px 32px
    border-radius: 12px
    cursor: pointer
    transition: box-shadow .2s
    +d
        padding: 40px 16px
    +m
        padding: 24px 12px
        max-width: none !important
    +dark
        background: $neutrals2
    &:hover
        box-shadow: inset 0 0 0 2px $neutrals2 !important
        background: transparent
        +dark
            box-shadow: inset 0 0 0 2px $neutrals4

.definedCard
    max-width: 31% 
    margin: 10px 10px
    +m
        max-width: none !important 

.icon
    display: flex
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    margin-bottom: 32px
    border-radius: 50%

.subtitle
    margin-bottom: 16px
    +body-2

.content
    margin-bottom: 32px
    +caption-1
    color: $neutrals4

.list
    display: flex
    flex-wrap: wrap
    margin: -32px -16px 0
    +m
        margin: -24px -8px 0