@import ../../../styles/helpers

.section
    position: relative

.anchor
    position: absolute
    top: -64px
    left: 0
    right: 0

.top
    max-width: 620px
    margin: 0 auto 80px
    text-align: center
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 40px

.title
    margin-bottom: 16px

.info
    margin-bottom: 40px
    +caption-1
    color: $neutrals4
    strong
        font-weight: 600

.green
    color: $green

.black
    color: #23262F
    +dark
        color: $neutrals8

.wrap
    margin: 0 -12px

.item
    position: relative
    padding: 40px 32px
    border-radius: 12px
    transition: box-shadow .2s
    background: none !important
    +d
        padding: 40px 16px
    +m
        padding: 24px 12px
        max-width: none !important

.definedCard
    max-width: 31% 
    margin: 10px 10px
    background: $neutrals2
    border-radius: 12px
    +m
        max-width: none !important 

.icon
    display: flex
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    margin-bottom: 32px
    border-radius: 50%

.subtitle
    font-size: 16px !important
    margin-bottom: 16px
    text-transform: uppercase
    +body-2

.flexItems
    display: flex
    align-items: flex-start

li  
    margin-bottom: 5%

.tickIcon
    margin-top: 2%
    margin-right: 5%
    height: 100%

.content
    // margin-bottom: 32px
    +caption-1
    color: $neutrals4

.list
    display: flex
    flex-wrap: wrap
    margin: -32px -16px 0
    +m
        margin: -24px -8px 0