@import ../../styles/helpers

.section
    text-align: center

.stage
    margin-bottom: 16px

.title
    text-transform: uppercase
    margin: 0 auto 32px
    +t
        max-width: 550px

.text
    margin: 0 auto 48px
    color: $neutrals4

.button
    color: #000

.container
    display: flex
    +d 
        display: block
    +m 
        display: block
    