@import ../../styles/helpers

.head
    margin: 0 auto 80px
    text-align: center
    +d
        margin-bottom: 64px
    +m
        text-align: left

.stage
    margin-bottom: 8px
    color: #fff

.list
    display: flex
    +m
        display: block

.item
    padding: 34px 30px
    img
        width: 60px
        height: 60px
    +x
        padding: 34px 64px
    +d
        padding: 32px
    +m
        padding: 0 
    &:first-child
        padding-left: 0
    &:nth-child(2)
        border-width: 0 1px
        border-style: solid
        border-color: $neutrals6 
        +m
            border: none
        +dark
            border-color: $neutrals3
    &:nth-child(3)
        border-right: 1px solid $neutrals3
        +m
            border: none
    &:last-child
        padding-right: 0
    &:not(:last-child)
        +m
            margin-bottom: 24px
            padding-bottom: 24px
            border-bottom: 1px solid $neutrals6
            +dark
                border-color: $neutrals3

.icon
    margin-bottom: 32px
    svg
        +dark
            fill: $neutrals8

.category
    margin-bottom: 21px
    font-weight: 600
    text-transform: uppercase
    
.content
    +caption-1
    color: $neutrals5

.title
    text-transform: uppercase
    +builttitel
    letter-spacing: 2px