@import ../../../styles/helpers

.section
    text-align: center

.stage
    margin-bottom: 16px

.title
    text-transform: uppercase
    margin: 0 auto 32px
    +t
        max-width: 550px

.text
    margin: 0 auto 48px
    color: $neutrals4
    text-align: left

.button
    color: #000

.container  
    border: 1px solid $neutrals3
    padding: 20px 40px
    border-radius: 12px
    width: 70%
    +m
        width: 100%
